plugins {
    id 'com.android.library'
    id 'kotlin-android'
    // 添加bintray插件
    id 'com.novoda.bintray-release'
}
//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

publish {
    userOrg = 'ciga'             // Binary用户名
    repoName = 'NavigationView'          // Binary上的刚才新建的仓库名（Repository）
    groupId = 'me.xg'        // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'NavigationView'        // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = '1.0.1'          // 依赖名compile 'x:y:z'中的版本号z
    desc = 'A NavigationView'            // 对该开源组件的说明
    website = 'https://github.com/me-xg/NavigationView'  // VCS地址，即填写项目上传的Github地址
}
