# NavigationView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/xg/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xg/navigation/: AFragment.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/xg/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/me/xg/widget/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/me/xg/widget/navigation/: MaterialMode.kt  NavigationView.kt
navigation/src/main/java/me/xg/widget/navigation/interfaces/: BottomLayoutController.kt  ItemController.kt
navigation/src/main/java/me/xg/widget/navigation/internal/: MaterialItemLayout.kt  RoundMessageView.kt
navigation/src/main/java/me/xg/widget/navigation/item/: BaseTabItem.kt  MaterialItemView.kt
navigation/src/main/java/me/xg/widget/navigation/listener/: OnTabItemSelectedListener.kt  SimpleTabItemSelectedListener.kt
navigation/src/main/java/me/xg/widget/navigation/utils/: NavigationUtils.kt  Utils.kt
navigation/src/main/res/drawable/: round_rect.xml
navigation/src/main/res/layout/: item_material.xml  layout_round_message_view.xml
navigation/src/main/res/values/: attrs.xml
navigation/src/test/java/me/xg/widget/: ExampleUnitTest.kt
